# SmartScan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindweaver/smartscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindweaver/smartscan/: MainActivity.java
app/src/main/java/com/mindweaver/smartscan/ProductPhoto/: TakeProdPhoto.java  TakeProductPhoto.java  UploadProductPhoto.java
app/src/main/java/com/mindweaver/smartscan/adapters/: ProductAdapter.java  ProductListener.java
app/src/main/java/com/mindweaver/smartscan/data/: CleanMail.java  CurrentUser.java  Nodes.java  PhotoPreference.java
app/src/main/java/com/mindweaver/smartscan/drawer/: DrawerFragment.java  PhotoCallback.java  PhotoValidation.java  UploadPhoto.java
app/src/main/java/com/mindweaver/smartscan/login/: UserLoginActivity.java  UserLoginCallback.java  UserLoginPresenter.java
app/src/main/java/com/mindweaver/smartscan/models/: NewUser.java  Product.java
app/src/main/java/com/mindweaver/smartscan/scan/: SaveProductInfo.java  ScanActivity.java  UploadCodeBar.java  UploadCodeBarCallback.java
app/src/main/java/com/mindweaver/smartscan/views/: ProductActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_scan.xml  activity_take_prod_photo.xml  app_bar_main.xml  content_main.xml  fragment_drawer.xml  list_item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindweaver/smartscan/: ExampleUnitTest.java
(+1 files in other folders)
